

:root{
    --background-color: #677483;
}

body{
    background-color: var(--background-color);
    /* width: 100vw; */
    height: 100vh;
    user-select: none;
    overflow-x: hidden;
}

.contener{
    display: grid;
    width: 96%;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 14rem;
}

a{
    color: #0e0e54;
    text-decoration: none;
}

h2 span{
    color: rgba(255, 255, 255, 0.984);
}
h2{
    color: #0e0e54;
}

/* aside */
aside{
    height: 100vh;
}

aside .top{
    display: flex;
    justify-content: space-around;
    color: #ffffff;
    align-items: center;
    margin-top: 1.2rem;
    background-color: #58626d;
    height: 3rem;
    border-radius: 20px;
}

.logo{
    display: flex;
    gap: 1rem;
    font-size: 1.4rem;
}
aside .top div.close span{
    display: none;
}
/*************** sidebare *********************/
aside .sidebar{
    display: flex;
    flex-direction: column;
    background: #ffffffec;
    height: 43rem;
    border-radius: 5px 0;
}
aside .sidebar a{
    display: flex;
    color: #000;
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    transition: all .1s ease-in;
}

aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 1s ease-in;
}

aside .sidebar a:last-child{
     position: absolute;
    bottom: 1rem;
    width: 100vh; 
}

aside .sidebar a.active{
    background: var(--background-color);
    color: #ffffff;
    margin-left: 0;
    border-left: 5px solid #000;
}

aside .sidebar a.active::before{
    content: '';
    width: 6px;
    height: 100%;
    background: var(--background-color);
}

aside .sidebar a:hover{
    color: #0e0e54;
}

aside .sidebar a:hover span{
    margin-left: 1rem;
    transition: .4s ease;
}

.msg-count{
    background: #FF584D;
    border-radius: 1rem 0;
    color: #ffffff;
    /* font-size: 1px; */
}

/* start main section  */
main{
    margin-top: 1.4rem;
    width: auto;
}

main input{
    background-color: transparent;
    border: 0;
    outline: 0;
    color: #303030;
}

main .date{
    display: inline-block;
    background-color: #fff;
    border-radius: 1rem 0;
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}

main .insights{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.6;
}

main .insights>div{
    background-color: #fff;
    padding: 1rem;
    margin: 2px;
    border-radius: 1rem 0;
    margin-top: 1rem;
    box-shadow: 1px 1px 3px #2e2e2e;
    transition: all 1s ease;
}

main .insights > div:hover{
    box-shadow: none;
}

main .insights > div span{
    background-color: #FF584D;
    padding: 0.5rem;
    border-radius: 50%;
    color: #fff;
    font-size: 2rem;
}

main .insights > div.frais span{
    background: #f08a83;
}

main .insights > div.revenu span{
    background: #560701;
}

main .insights > div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights > div .middle h1{
    font-size: 1.7rem;
}

main h1:first-child{
    color: #fff;
}

main h1{
    color: #560701;
}

main .insights .progress{
    position: relative;
    height: 68px;
    width: 68px;
    border-radius: 50px;

}
/* ****************** */
p{
    height: 0.5px;
    bottom: 0;
}
/* ****************** */

main .insights svg{
    height: 150px;
    width: 150px;
    position: absolute;
    top: 0;
}

/******************* circle ********************* */
main .insights svg circle{
    fill: none;
    stroke: #0e0e54;
    transform: rotate(170,80,80);
    stroke-width: 5;
}

main .insights .sales svg circle{
    stroke: #FF584D;
    stroke-dashoffset: 15;
    stroke-dasharray: 150;
}
main .insights .frais svg circle{
    stroke: #f08a83;
    stroke-dashoffset: 0;
    stroke-dasharray: 150;
}

main .insights .revenu svg circle{
    stroke: #560701;
    stroke-dashoffset: 10;
    stroke-dasharray: 180;
}

main .insights .progress .number{
    position: absolute;
    top: 5%;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .recent_order{
    margin-top: 2rem;
}

main .recent_order h2{
    color: #fff;
}

main .recent_order table{
    background-color: #fff;
    width: 100%;
    padding: 2rem;
    text-align: center;
    transition: all 1s ease;
    color: #000;
    box-shadow: 1px 1px 10px #3e3d3d;
}
main .recent_order table:hover{
    box-shadow: none;
}
main table tbody tr{
    height: 3rem;
}
main table tbody td{
    height: 3rem;
    border-bottom: 1px solid #bdbbbb;
}
main table tbody tr:last-child td{
    border: none;
}

/******************* start right ************ */
.profile-photo img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    margin-top: 0.7rem;
}
.right{
    margin-top: 1.4rem;
}
.right h2{
    color: #0e0e54;
}

.right .top{
    display: flex;
    justify-content: start;
    gap: 2rem;
}

.right .top button{
    display: none;
}

/* theme */
.right .theme-toggler{
    background-color: #fff;
    display: flex;
    width: 4rem;
    height: 2rem;
    justify-content: space-between;
    border-radius: 0.5rem;
    margin-top: 1rem;
    cursor: pointer;
}

.right .theme-toggler span{
    display: flex;
    justify-content: center;
    align-items: center;
}
.right .theme-toggler span.active{
    background-color: #0e0e54;
    color: #fff;
    width: 2rem;
    border-radius: 0.5rem 0 0 0.5rem;
}

.right .top .profile{
    display: flex;
    gap: 2rem;
    text-align: center;
}

/* theme */
/* ***************************** */
.right .top .profile .info p b{
    color: #fff;
}

.right .top .profile .info p{
    color: #343333;
}
.right .info h3{
    color: #fff;
}
.right .item h5{
    color: #fc0101;
}
/* ***************************** */

/* recent_updates */
.right .recent_updates{
    margin-top: 1rem;
    margin-left: -20px;
}

.right .recent_updates h3{
    color: #ffffff;
}

.right .recent_updates .updates{
    background-color: #ffffff;
    padding: 5px;
    border-radius: 1rem 0;
    box-shadow: 1px 1px 5px #000;
    transition: all 1s ease;
}
.right .recent_updates .updates:hover{
    box-shadow: none;
}
/* i{
    font-size: 0.7rem;
} */
.right .recent_updates .update{
    display: grid;
    grid-template-columns: 2.5rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}

/* start l'analyse des ventes ( sale analytic ) */
.right .sale_analytic{
    margin-top: 2rem;
}
.right .sale_analytic .item{
    background-color: #522aa7;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1;
    margin: 10px;
    width: 90%;
    margin-bottom: 0.5rem;
    padding: 1rem;
    border-radius: 1rem 0;
    box-shadow: 1px 1px 5px #000;
    transition: all 1s ease;
}
.right .sale_analytic .item:hover{
    box-shadow: none;
}

.right .sale_analytic .item .icon{
    background-color: #FF584D;
    padding: 0.4rem;
    color: #ffffff;
    border-radius: 50%;
}
.right .sale_analytic .item:nth-child(3) .icon{
    background-color: #f08a83;
}
.right .sale_analytic .item:nth-child(4) .icon{
    background-color: #560701;
}
/* end l'analyse des ventes ( sale analytic ) */

.add_products div{
    display: flex;
    height: 60px;
    width: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
    border: 2px dashed;
    color: #0e0e54;
    /* border-bottom: 48px; */
    margin-bottom: 1rem;
}
.sale_analytic h2{
    color: #ffffff;
}

/******************* end right ************ */

/* ****** media query ( requête média ) ***** */

@media screen and (max-width:1200px) {
    .contener{
        width: 94%
    }
    
    aside .sidebar a:last-child{
        position: relative;
        margin-top: 2rem;
    }
    main .insights{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }

}
/* media query for phones */
@media screen and (max-width:868px) {
    .contener{
        width: 100%;
        grid-template-columns: repeat(1,1fr);
    
    }

    aside .sidebar a.active{
        width: 87%;
    }



    .right .top .profile .info p{
        color: #9b9797;
    }
    aside{
        position: fixed;
        width: 18rem;
        z-index: 3;
        display: none;
        left: -100px;
        animation: menuAni 1s forwards;
    }

    @keyframes menuAni {
        to{
            left: 0;
        }
    }

    aside .logo h2{
        display: inline;
    }
    aside .sidebar h3{
        display: inline;
    }
    aside .sidebar a{
        width: 100%;
        height: 1.4rem;
        padding: 1rem;
    }
    aside .top div.close span{
        display: inline;
        position: absolute;
        right: 0;
        margin-top: -15px;
        margin-left: 20px;
        font-size: 35px;
    }

    .right .top{
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 0.8rem;
        background-color: #3e3d3d;
        width: 100%;
        height: 4.6rem;
        z-index: 2;
        margin: 0;
    }
    main{
        margin-top: 1px;
    }

    main .insights{
        display: grid;
        grid-template-columns: 1fr;
        gap: 1.6rem;
        padding: 10px;
        width: 94%;
    }

    main .recent_order{
        padding: 30px;
        margin: 0 auto;
    }
    .right .profile{
        position: absolute;
        left: 70%;
    }

     .right .recent_updates{
        padding: 30px;
     }
     .add_products{
        padding: 30px;
     }

     .right .top button{
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: #ffffff;
        position: absolute;
        left: 1rem;
        border: none;
     }


}